# samp-injector

./: README.md
dll/: main.cpp
executable/: main.cpp  samp-injector.rc
libraries/cpp/: README.md  constants.hpp  error_utils.hpp  injector.hpp  injector_core.hpp  privileges.hpp  process.hpp  resource_handle.hpp  types.hpp  validation.hpp  version.hpp
libraries/cpp/translations/Deutsch/: README.md
libraries/cpp/translations/English/: README.md
libraries/cpp/translations/Espanol/: README.md
libraries/cpp/translations/Francais/: README.md
libraries/cpp/translations/Italiano/: README.md
libraries/cpp/translations/Polski/: README.md
libraries/cpp/translations/Svenska/: README.md
libraries/cpp/translations/Turkce/: README.md
libraries/cpp/translations/Русский/: README.md
libraries/csharp/: Constants.cs  InjectionType.cs  Injector.cs  InjectorCore.cs  InputValidator.cs  NativeImports.cs  ProcessHandler.cs  README.md  SafeHandles.cs  samp-injector-csharp.csproj
libraries/csharp/translations/Deutsch/: README.md
libraries/csharp/translations/English/: README.md
libraries/csharp/translations/Espanol/: README.md
libraries/csharp/translations/Francais/: README.md
libraries/csharp/translations/Italiano/: README.md
libraries/csharp/translations/Polski/: README.md
libraries/csharp/translations/Svenska/: README.md
libraries/csharp/translations/Turkce/: README.md
libraries/csharp/translations/Русский/: README.md
translations/Deutsch/: README.md
translations/English/: README.md
translations/Espanol/: README.md
translations/Francais/: README.md
translations/Italiano/: README.md
translations/Polski/: README.md
translations/Svenska/: README.md
translations/Turkce/: README.md
translations/Русский/: README.md
